{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "connection": "\\SQLEXPRESS;Database=backendbootcamp;Trusted_Connection=true;TrustServerCertificate=True;Persist Security Info=true"
  }
}
